This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesisbib.aux
The style file: uribib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
 
-- University of Rhode Island bibliography, version 1.1 (2005/07/12),
--  based on IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
--  http://www.ele.uri.edu/info/thesis/uritex/uribib.bst
-- See the manual "IEEEtran_bst_HOWTO.pdf" for usage information,
--  available at http://www.ele.uri.edu/info/thesis/IEEEtran_bst_HOWTO.pdf
Warning--to sort, need author, organization, or key in clrarchitecure
Warning--to sort, need author or key in schemeieee
Warning--to sort, need author, organization, or key in SchemeLanguage
Warning--to sort, need author, organization, or key in luaprojects
Warning--to sort, need author, organization, or key in commonlanguageruntime
Warning--to sort, need author, organization, or key in javascripting
Warning--to sort, need author, organization, or key in luavm
Warning--to sort, need author, organization, or key in emscripten
Warning--to sort, need author, organization, or key in googlemapsapi
Warning--to sort, need author, organization, or key in jquery
Warning--empty author in schemeieee

Done.
You've used 19 entries,
            4417 wiz_defined-function locations,
            976 strings with 10582 characters,
and the built_in function-call counts, 10573 in all, are:
= -- 942
> -- 144
< -- 50
+ -- 79
- -- 28
* -- 497
:= -- 1720
add.period$ -- 39
call.type$ -- 19
change.case$ -- 78
chr.to.int$ -- 111
cite$ -- 11
duplicate$ -- 783
empty$ -- 930
format.name$ -- 32
if$ -- 2344
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 134
newline$ -- 88
num.names$ -- 18
pop$ -- 397
preamble$ -- 1
purify$ -- 52
quote$ -- 2
skip$ -- 798
stack$ -- 0
substring$ -- 377
swap$ -- 494
text.length$ -- 13
text.prefix$ -- 0
top$ -- 8
type$ -- 144
warning$ -- 11
while$ -- 39
width$ -- 21
write$ -- 150
(There were 11 warnings)
