This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
The style file: uriref.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
 
-- University of Rhode Island references, version 1.1 (2005/07/12),
--  based on IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
--  http://www.ele.uri.edu/info/thesis/uritex/uriref.bst
-- See the manual "IEEEtran_bst_HOWTO.pdf" for usage information,
--  available at http://www.ele.uri.edu/info/thesis/IEEEtran_bst_HOWTO.pdf
Warning--empty author in schemeieee

Done.
You've used 17 entries,
            3985 wiz_defined-function locations,
            904 strings with 9879 characters,
and the built_in function-call counts, 8431 in all, are:
= -- 670
> -- 105
< -- 50
+ -- 61
- -- 14
* -- 374
:= -- 1392
add.period$ -- 35
call.type$ -- 17
change.case$ -- 22
chr.to.int$ -- 111
cite$ -- 18
duplicate$ -- 683
empty$ -- 784
format.name$ -- 18
if$ -- 1890
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 120
newline$ -- 82
num.names$ -- 9
pop$ -- 311
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 662
stack$ -- 0
substring$ -- 274
swap$ -- 464
text.length$ -- 13
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 1
while$ -- 30
width$ -- 19
write$ -- 174
(There was 1 warning)
