This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesisbib.aux
The style file: uribib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 166 of file references.bib
 : @book{Gough:2001:CNC:559569
 :                            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 218 of file references.bib
 :      
 :      year={1991}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
 
-- University of Rhode Island bibliography, version 1.1 (2005/07/12),
--  based on IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
--  http://www.ele.uri.edu/info/thesis/uritex/uribib.bst
-- See the manual "IEEEtran_bst_HOWTO.pdf" for usage information,
--  available at http://www.ele.uri.edu/info/thesis/IEEEtran_bst_HOWTO.pdf
Warning--to sort, need author or key in schemeieee
Warning--to sort, need author, organization, or key in SchemeLanguage
Warning--to sort, need author, organization, or key in commonlanguageruntime
Warning--to sort, need author, organization, or key in javascripting
Warning--empty author in schemeieee
Warning--empty year in schemeieee

Done.
You've used 12 entries,
            4417 wiz_defined-function locations,
            952 strings with 9973 characters,
and the built_in function-call counts, 7866 in all, are:
= -- 696
> -- 131
< -- 50
+ -- 70
- -- 26
* -- 398
:= -- 1285
add.period$ -- 25
call.type$ -- 12
change.case$ -- 50
chr.to.int$ -- 111
cite$ -- 6
duplicate$ -- 549
empty$ -- 651
format.name$ -- 30
if$ -- 1742
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 87
newline$ -- 67
num.names$ -- 16
pop$ -- 236
preamble$ -- 1
purify$ -- 37
quote$ -- 2
skip$ -- 589
stack$ -- 0
substring$ -- 323
swap$ -- 386
text.length$ -- 13
text.prefix$ -- 0
top$ -- 8
type$ -- 87
warning$ -- 6
while$ -- 37
width$ -- 14
write$ -- 113
(There were 2 error messages)
