\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\addcustomcontentsline
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{clrarchitecure}
``{Architecture of .NET},''
  \url{http://visualbasic-dotnet-hindi.blogspot.com/2012/07/architecture-of-net.html},
  accessed: 2017-11-09.

\bibitem{LoginWeb}
S.~WaiLok and A.~Davison, ``Logicweb: Enhancing the web with logic
  programming,'' \emph{The Journal of Logic Programming}, vol.~36, pp.
  195\textendash240, 1998.

\bibitem{Hickey:2004:SWP:1028174.971423}
\BIBentryALTinterwordspacing
T.~J. Hickey, ``Scheme-based web programming as a basis for a cs0 curriculum,''
  \emph{SIGCSE Bull.}, vol.~36, no.~1, pp. 353357, Mar. 2004. [Online].
  Available: \url{http://doi.acm.org/10.1145/1028174.971423}
\BIBentrySTDinterwordspacing

\bibitem{Mayer2017}
\BIBentryALTinterwordspacing
P.~Mayer, M.~Kirsch, and M.~A. Le, ``On multi-language software development,
  cross-language links and accompanying tools: a survey of professional
  software developers,'' \emph{Journal of Software Engineering Research and
  Development}, vol.~5, no.~1, p.~1, Apr 2017. [Online]. Available:
  \url{https://doi.org/10.1186/s40411-017-0035-z}
\BIBentrySTDinterwordspacing

\bibitem{Matthews:2007:OSM:1190216.1190220}
\BIBentryALTinterwordspacing
J.~Matthews and R.~B. Findler, ``Operational semantics for multi-language
  programs,'' in \emph{Proceedings of the 34th Annual ACM SIGPLAN-SIGACT
  Symposium on Principles of Programming Languages}, ser. POPL '07.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2007, pp. 310. [Online].
  Available: \url{http://doi.acm.org/10.1145/1190216.1190220}
\BIBentrySTDinterwordspacing

\bibitem{Dybvig:2009:SPL:1618542}
R.~K. Dybvig, \emph{The Scheme Programming Language, 4th Edition},
  4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax The MIT Press, 2009.

\bibitem{Ierusalimschy:2006:LRM:1215067}
R.~Ierusalimschy, L.~H.~d. Figueiredo, and W.~Celes, \emph{Lua 5.1 Reference
  Manual}.\hskip 1em plus 0.5em minus 0.4em\relax Lua.Org, 2006.

\bibitem{Dybvig:1996:SPL:525334}
R.~K. Dybvig, \emph{The Scheme Programming Language: ANSI Scheme},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Upper Saddle River, NJ, USA:
  Prentice Hall PTR, 1996.

\bibitem{schemeieee}
``{IEEE Standard for the Scheme Programming Language},'' \emph{IEEE Std
  1178-1990}, 1991.

\bibitem{Krishnamurthi:1994:IS:197149.197166}
\BIBentryALTinterwordspacing
S.~Krishnamurthi, ``An introduction to scheme,'' \emph{Crossroads}, vol.~1,
  no.~2, pp. 1927, Dec. 1994. [Online]. Available:
  \url{http://doi.acm.org/10.1145/197149.197166}
\BIBentrySTDinterwordspacing

\bibitem{SchemeLanguage}
``{Scheme Programming Language} description,''
  \url{https://www.scheme.com/tspl3/intro.html}, accessed: 2017-11-28.

\bibitem{spe96}
W.~C. Roberto~Ierusalimschy, Luiz Henrique de~Figueiredo, ``Lua: an extensible
  extension language,'' \emph{Software: Practice & Experience}, 1996.

\bibitem{luaprojects}
``{Lua projects.}'' \url{http://www.lua.org/uses.html}, accessed: 2017-11-09.

\bibitem{Kennedy:2001:DIG:381694.378797}
\BIBentryALTinterwordspacing
A.~Kennedy and D.~Syme, ``Design and implementation of generics for the .net
  common language runtime,'' \emph{SIGPLAN Not.}, vol.~36, no.~5, pp. 112, May
  2001. [Online]. Available: \url{http://doi.acm.org/10.1145/381694.378797}
\BIBentrySTDinterwordspacing

\bibitem{commonlanguageruntime}
``{Common Language Runtime (CLR)},''
  \url{https://docs.microsoft.com/en-us/dotnet/standard/clr}, accessed:
  2017-11-29.

\bibitem{Gough:2001:CNC:559569}
J.~J. Gough and K.~J. Gough, \emph{Compiling for the .Net Common Language
  Runtime}.\hskip 1em plus 0.5em minus 0.4em\relax Upper Saddle River, NJ, USA:
  Prentice Hall PTR, 2001.

\bibitem{Gosling:1996:JLS:560667}
J.~Gosling, B.~Joy, and G.~L. Steele, \emph{The Java Language Specification},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA, USA:
  Addison-Wesley Longman Publishing Co., Inc., 1996.

\bibitem{Lindholm:2014:JVM:2636992}
T.~Lindholm, F.~Yellin, G.~Bracha, and A.~Buckley, \emph{The Java Virtual
  Machine Specification, Java SE 8 Edition}, 1st~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Addison-Wesley Professional, 2014.

\bibitem{clrspecification}
E.~Meijer and J.~Miller., ``{Technical Overview of Common Language Runtime},''
  \url{http://www.csc.lsu.edu/~gb/csc7700/Reading/CLR.pdf}, accessed:
  2017-11-09.

\bibitem{Singer:2003:JVC:957289.957341}
\BIBentryALTinterwordspacing
J.~Singer, ``{JVM Versus CLR}: A comparative study,'' in \emph{Proceedings of
  the 2Nd International Conference on Principles and Practice of Programming in
  Java}, ser. PPPJ '03.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: Computer Science Press, Inc., 2003, pp. 167169. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=957289.957341}
\BIBentrySTDinterwordspacing

\bibitem{Juneau2017}
\BIBentryALTinterwordspacing
J.~Juneau, \emph{Nashorn and Scripting}.\hskip 1em plus 0.5em minus 0.4em\relax
  Berkeley, CA: Apress, 2017, pp. 529551. [Online]. Available:
  \url{https://doi.org/10.1007/978-1-4842-1976-8_18}
\BIBentrySTDinterwordspacing

\bibitem{rhinojava}
``{Rhino},''
  \url{https://developer.mozilla.org/en-US/docs/Mozilla/Projects/Rhino},
  accessed: 2017-11-09.

\bibitem{nashornjava}
``{Project Nashorn},'' \url{http://openjdk.java.net/projects/nashorn/},
  accessed: 2017-11-09.

\bibitem{javascripting}
``{The Java Scripting API},''
  \url{https://docs.oracle.com/javase/8/docs/technotes/guides/scripting/prog_guide/api.html},
  accessed: 2017-11-29.

\bibitem{pegjs}
``{PEG.js : Parser generator for JavaScript},'' \url{https://pegjs.org/},
  accessed: 2017-11-09.

\bibitem{Adams:1998:RRA:290229.290234}
\BIBentryALTinterwordspacing
N.~I. Adams, IV, D.~H. Bartley, G.~Brooks, R.~K. Dybvig, D.~P. Friedman,
  R.~Halstead, C.~Hanson, C.~T. Haynes, E.~Kohlbecker, D.~Oxley, K.~M. Pitman,
  G.~J. Rozas, G.~L. Steele, Jr., G.~J. Sussman, M.~Wand, and H.~Abelson,
  ``Revised5 report on the algorithmic language scheme,'' \emph{SIGPLAN Not.},
  vol.~33, no.~9, pp. 2676, Sept. 1998. [Online]. Available:
  \url{http://doi.acm.org/10.1145/290229.290234}
\BIBentrySTDinterwordspacing

\bibitem{luavm}
``{The Lua VM on the Web},''
  \url{https://daurnimator.github.io/lua.vm.js/lua.vm.js.html}, accessed:
  2017-11-09.

\bibitem{emscripten}
``{Emscripten},'' \url{http://kripken.github.io/emscripten-site/}, accessed:
  2017-11-09.

\bibitem{googlemapsapi}
``{Google Maps API},'' \url{https://developers.google.com/maps/}, accessed:
  2017-11-09.

\bibitem{jquery}
``{Jqeury},'' \url{https://jquery.com/}, accessed: 2017-11-09.

\end{thebibliography}
