This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
The style file: uriref.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
 
-- University of Rhode Island references, version 1.1 (2005/07/12),
--  based on IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
--  http://www.ele.uri.edu/info/thesis/uritex/uriref.bst
-- See the manual "IEEEtran_bst_HOWTO.pdf" for usage information,
--  available at http://www.ele.uri.edu/info/thesis/IEEEtran_bst_HOWTO.pdf
Warning--empty author in schemeieee

Done.
You've used 30 entries,
            3985 wiz_defined-function locations,
            972 strings with 11981 characters,
and the built_in function-call counts, 15257 in all, are:
= -- 1158
> -- 272
< -- 85
+ -- 143
- -- 46
* -- 677
:= -- 2439
add.period$ -- 62
call.type$ -- 30
change.case$ -- 40
chr.to.int$ -- 195
cite$ -- 31
duplicate$ -- 1236
empty$ -- 1436
format.name$ -- 56
if$ -- 3448
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 233
newline$ -- 127
num.names$ -- 17
pop$ -- 633
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1182
stack$ -- 0
substring$ -- 447
swap$ -- 831
text.length$ -- 20
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 1
while$ -- 53
width$ -- 32
write$ -- 286
(There was 1 warning)
